MYSQL_HOST = '10.104.66.205'
MYSQL_USER = 'fall2024c56g10'
MYSQL_PORT = '3306'
MYSQL_PASSWORD = 'qwertyuiop'
MYSQL_DATABASE = 'fall2024c56g10_TrendUp'

CLOUDINARY_API_KEY = '223197159754419'
CLOUDINARY_SECRET_KEY = 'OnwMPG7rx5PN_VTXf683R-GxGf0'
CLOUDINARY_NAME = 'dh4i6b6ny'

JWT_SECRET = "greatstack"

