MYSQL_HOST = 'localhost'
MYSQL_USER = 'fall2024c56g10'
MYSQL_PORT = '3306'
MYSQL_PASSWORD = '123456789'
MYSQL_DATABASE = 'fall2024c56g10_TrendUp'

CLOUDINARY_CLOUD_NAME=dh4i6b6ny
CLOUDINARY_API_KEY=223197159754419
CLOUDINARY_API_SECRET=OnwMPG7rx5PN_VTXf683R-GxGf0
JWT_SECRET = 'trendupwebsite'